# Workflow to update the language and theme files in the bucket

name: Update Language and Theme Files
on:
  push:
  pull_request:

#jobs:
#  update-language-files:
#    runs-on: ubuntu-latest
#    steps:
#      # Checkout the repository
#      - name: Checkout
#        uses: actions/checkout@v4
#
#      # Upload the language files to the bucket
#      - name: Upload Language Files
#        uses:
