## Workflow to create a release for the project using the most recent tag name
#
#name: Create Release
#
#on:
#  push:
#    tags:
#      - 'v*'
#      - 'dev-*'
#
#jobs:
#  release:
#    runs-on: ubuntu-latest
#    steps:
#      # Checkout the repository
#      - name: Checkout
#        uses: actions/checkout@v4
#
#      # Create a release
#      - name: Create Release
#        uses: softprops/action-gh-release@v1
#        with:
#          name: NextLaunch ${{ github.tag_name }}
#          tag_name: v${{ github.tag_name }}
#          files: |
#            binaries/NextLaunch
#            binaries/NextLaunch.exe
#            binaries/NextLaunch
#          draft: true
#          prerelease: ${{ github.tag_name == 'dev-*' }}
#          generate_release_notes: true